<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="star.com.pandanatv.activity.SearchActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/back"
        android:background="#FAFAFA"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <EditText
        android:id="@+id/search_edit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/search_btn"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/search"
        android:background="#FAFAFA"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_marginRight="10dp"
        android:layout_height="30dp"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_record">
    </ListView>

</LinearLayout>
